<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment_13">
    <fragment
        android:id="@+id/fragment_13"
        android:name="com.example.food.Fragment.Fragment_1"
        android:label="Fragment_1" >
        <action
            android:id="@+id/action_fragment_13_to_fragment_login4"
            app:destination="@id/fragment_login4" />
    </fragment>
    <fragment
        android:id="@+id/fragment_login4"
        android:name="com.example.food.Fragment.Fragment_login"
        android:label="Fragment_login" >
        <action
            android:id="@+id/action_fragment_login4_to_fragment_password3"
            app:destination="@id/fragment_password3" />
        <action
            android:id="@+id/action_fragment_login4_to_otp_fild2"
            app:destination="@id/otp_fild2" />
        <action
            android:id="@+id/action_fragment_login4_to_fragment_creat"
            app:destination="@id/fragment_creat" />
    </fragment>
    <fragment
        android:id="@+id/fragment_password3"
        android:name="com.example.food.Fragment.Fragment_password"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" />
    <fragment
        android:id="@+id/otp_fild2"
        android:name="com.example.food.Fragment.Otp_fild"
        android:label="Otp_fild" />
    <fragment
        android:id="@+id/fragment_creat"
        android:name="com.example.food.Fragment.Fragment_creat"
        android:label="fragment_creat"
        tools:layout="@layout/fragment_creat" />
</navigation>