<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select which contact details should we use to reset your password"
        android:textSize="14sp"
        android:textColor="#555555"
        android:layout_marginBottom="24dp"/>

    <!-- WhatsApp Option -->
    <LinearLayout
        android:id="@+id/card_whatsapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_selected_option"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/whatsap"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send via WhatsApp"
                android:textSize="13sp"
                android:textColor="#444444"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+12 8347 2838 28"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/check_whatsapp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/check_img"
            android:visibility="visible"/>
    </LinearLayout>

    <!-- Email Option -->
    <LinearLayout
        android:id="@+id/card_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_selected_option"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/email"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send via Email"
                android:textSize="13sp"
                android:textColor="#444444"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Albertstevano@gmail.com"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/check_email"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/check_img"

            android:visibility="gone"/>
    </LinearLayout>

    <!-- Continue Button -->
    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:backgroundTint="#FF9800"
        android:layout_marginTop="24dp"/>
</LinearLayout>
