<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<androidx.viewpager2.widget.ViewPager2
    android:layout_width="match_parent"
    android:id="@+id/fragment_viewpager"
    android:layout_height="match_parent"
    />
<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tab_layout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        app:tabIndicatorHeight="0dp"-->
<!--        android:background="@android:color/transparent"-->

<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.83"-->
<!--        app:tabRippleColor="@android:color/transparent"/>-->
<!--&lt;!&ndash;    <com.google.android.material.tabs.TabLayout&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/tab_layout"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;        app:tabIndicatorHeight="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;        app:tabRippleColor="@android:color/transparent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:tabBackground="@android:color/transparent"/>&ndash;&gt;-->


</androidx.constraintlayout.widget.ConstraintLayout>